jdbc.ds.url=jdbc:mysql://192.168.30.250:3306/cloud?autoReconnect=true&useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&&useSSL=false
jdbc.ds.username=dbv049m12eb5sv15
jdbc.ds.password=uttRds1659dev
jdbc.ds.driver-class-name=com.mysql.jdbc.Driver
s.type-aliases-package=com.maven.cindy.pojo
#mybatis.mapper-locations=classpath:mapper.*/*.xml
spring.mvc.view.prefix=/
spring.mvc.view,suffix=.html
server.port=8082
logging.level.org.springframework=WARN
logging.level.cn.com.utt.gateway.mapper=DEBUG
logging.level.cn.com.utt.unms.mapper=DEBUG

jwt.header=Authorization
jwt.secret=mySecret
jwt.expiration=1800
jwt.route.authentication.path=/auth